C:\Users\usuario\Source\Repos\09.08.2019\obj\Debug\09.08.2019.csprojAssemblyReference.cache
C:\Users\usuario\Source\Repos\09.08.2019\obj\Debug\_09._08._2019.Properties.Resources.resources
C:\Users\usuario\Source\Repos\09.08.2019\obj\Debug\09.08.2019.csproj.GenerateResource.cache
C:\Users\usuario\Source\Repos\09.08.2019\obj\Debug\09.08.2019.csproj.CoreCompileInputs.cache
C:\Users\usuario\Source\Repos\09.08.2019\bin\Debug\09.08.2019.exe.config
C:\Users\usuario\Source\Repos\09.08.2019\bin\Debug\09.08.2019.exe
C:\Users\usuario\Source\Repos\09.08.2019\bin\Debug\09.08.2019.pdb
C:\Users\usuario\Source\Repos\09.08.2019\obj\Debug\_09._08._2019.Form1.resources
C:\Users\usuario\Source\Repos\09.08.2019\obj\Debug\09.08.2019.exe
C:\Users\usuario\Source\Repos\09.08.2019\obj\Debug\09.08.2019.pdb
C:\Users\usuario\Source\Repos\09.08.2019\bin\Debug\Tbdb.mdb
